.cardFace {
    --cardFaceWidth: 170px;
    --cardFaceHeight: 300px;

    width: var(--cardFaceWidth);
    height: var(--cardFaceHeight);
    background: url('/src/assets/cardFace.png') no-repeat;
    background-size: var(--cardFaceWidth) var(--cardFaceHeight);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    font-family: 'herculanum';
    font-size: 1rem;
    color: #dedede;
    text-shadow: 2px 2px 3px black;

    position: relative;
    top: 23px;
}

.gif {
    width: 80px;
    height: 80px;
    position: relative;
    top: 55px;
}

.actions {
    position: relative;
    top: 55px;
    display: flex;
    flex-direction: column;
}

.actions span {
    text-align: center;
    padding: 2px 10px;
    font-size: 0.8rem;
}

.actions span:hover, .actions input:checked + span {
    transition: 0.3s;
    box-shadow: inset 0 0 5px 1px black;
    border-radius: 5px;
}

.actions input {
    appearance: none;
}

.ability {
    position: relative;
    top: 60px;
    font-size: 0.7rem;
    width: 135px;
    padding: 3px;
    padding-right: 8px;
    text-align: justify;
}

.ability:hover {
    transition: 0.3s;
    box-shadow: inset 0 0 5px 1px black;
    border-radius: 5px;
}